In [1]:
import os
import numpy as np
import pandas as pd

In [2]:
train = pd.read_csv("E:/AII/AII_Course-1-main/Classification/wifi_signal_strength/data/UJIndoorLoc/trainingData.csv")
train.head()

,WAP001,WAP002,WAP003,WAP004,WAP005,WAP006,WAP007,WAP008,WAP009,WAP010,...,WAP520,LONGITUDE,LATITUDE,FLOOR,BUILDINGID,SPACEID,RELATIVEPOSITION,USERID,PHONEID,TIMESTAMP
0,100,100,100,100,100,100,100,100,100,100,...,100,-7541.2643,4.864921e+06,2,1,106,2,2,23,1371713733
1,100,100,100,100,100,100,100,100,100,100,...,100,-7536.6212,4.864934e+06,2,1,106,2,2,23,1371713691
2,100,100,100,100,100,100,100,-97,100,100,...,100,-7519.1524,4.864950e+06,2,1,103,2,2,23,1371714095
3,100,100,100,100,100,100,100,100,100,100,...,100,-7524.5704,4.864934e+06,2,1,102,2,2,23,1371713807
4,100,100,100,100,100,100,100,100,100,100,...,100,-7632.1436,4.864982e+06,0,0,122,2,11,13,1369909710

In [3]:
print(train.isnull().sum())

WAP001              0
WAP002              0
WAP003              0
WAP004              0
WAP005              0
                   ..
SPACEID             0
RELATIVEPOSITION    0
USERID              0
PHONEID             0
TIMESTAMP           0
Length: 529, dtype: int64

In [4]:
train["BUILDINGID"].unique()

array([1, 0, 2], dtype=int64)

In [5]:
train["FLOOR"].unique()

array([2, 0, 3, 4, 1], dtype=int64)

In [6]:
train['BUILDINGID'] = train['BUILDINGID'].map(str)
train['FLOOR'] = train['FLOOR'].map(str)

train['LONGITUDE'] = train['LONGITUDE'].map(str)
train['LATITUDE'] = train['LATITUDE'].map(str)

In [7]:
train["FLOOR_ID"] = train[["BUILDINGID", "FLOOR"]].apply(lambda x: "-".join(x), axis =1)

train["LOCATION"] = train[["LONGITUDE", "LATITUDE"]].apply(lambda x: "-".join(x), axis =1)

In [8]:
train["FLOOR_ID"].unique()

array(['1-2', '0-0', '2-3', '2-2', '2-4', '1-0', '1-1', '2-1', '1-3',
       '2-0', '0-2', '0-1', '0-3'], dtype=object)

In [9]:
drop_col = ['FLOOR','BUILDINGID','USERID', 'TIMESTAMP','SPACEID','RELATIVEPOSITION','LONGITUDE','LATITUDE','SPACEID', 'RELATIVEPOSITION']
train = train.drop(drop_col, axis=1)
train.head()

,WAP001,WAP002,WAP003,WAP004,WAP005,WAP006,WAP007,WAP008,WAP009,WAP010,...,WAP514,WAP515,WAP516,WAP517,WAP518,WAP519,WAP520,PHONEID,FLOOR_ID,LOCATION
0,100,100,100,100,100,100,100,100,100,100,...,100,100,100,100,100,100,100,23,1-2,-7541.264299999922-4864920.7782000005
1,100,100,100,100,100,100,100,100,100,100,...,100,100,100,100,100,100,100,23,1-2,-7536.621199999005-4864934.225199997
2,100,100,100,100,100,100,100,-97,100,100,...,100,100,100,100,100,100,100,23,1-2,-7519.152399998158-4864949.532200001
3,100,100,100,100,100,100,100,100,100,100,...,100,100,100,100,100,100,100,23,1-2,-7524.570399999618-4864934.093000002
4,100,100,100,100,100,100,100,100,100,100,...,100,100,100,100,100,100,100,13,0-0,-7632.143599998206-4864982.217100002

In [10]:
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()
train['FLOOR_ID'] = label_encoder.fit_transform(train['FLOOR_ID'])
train['LOCATION'] = label_encoder.fit_transform(train['LOCATION'])

train.head()

,WAP001,WAP002,WAP003,WAP004,WAP005,WAP006,WAP007,WAP008,WAP009,WAP010,...,WAP514,WAP515,WAP516,WAP517,WAP518,WAP519,WAP520,PHONEID,FLOOR_ID,LOCATION
0,100,100,100,100,100,100,100,100,100,100,...,100,100,100,100,100,100,100,23,6,499
1,100,100,100,100,100,100,100,100,100,100,...,100,100,100,100,100,100,100,23,6,490
2,100,100,100,100,100,100,100,-97,100,100,...,100,100,100,100,100,100,100,23,6,451
3,100,100,100,100,100,100,100,100,100,100,...,100,100,100,100,100,100,100,23,6,463
4,100,100,100,100,100,100,100,100,100,100,...,100,100,100,100,100,100,100,13,0,565

In [11]:
y_train = train['LOCATION']
y_train

0        499
1        490
2        451
3        463
4        565
        ...
19932    406
19933    241
19934    446
19935    493
19936    483
Name: LOCATION, Length: 19937, dtype: int32

In [12]:
X_train = train.drop(['LOCATION'], axis=1)
X_train.head()

,WAP001,WAP002,WAP003,WAP004,WAP005,WAP006,WAP007,WAP008,WAP009,WAP010,...,WAP513,WAP514,WAP515,WAP516,WAP517,WAP518,WAP519,WAP520,PHONEID,FLOOR_ID
0,100,100,100,100,100,100,100,100,100,100,...,100,100,100,100,100,100,100,100,23,6
1,100,100,100,100,100,100,100,100,100,100,...,100,100,100,100,100,100,100,100,23,6
2,100,100,100,100,100,100,100,-97,100,100,...,100,100,100,100,100,100,100,100,23,6
3,100,100,100,100,100,100,100,100,100,100,...,100,100,100,100,100,100,100,100,23,6
4,100,100,100,100,100,100,100,100,100,100,...,100,100,100,100,100,100,100,100,13,0

In [13]:
test = pd.read_csv("E:/AII/AII_Course-1-main/Classification/wifi_signal_strength/data/UJIndoorLoc/validationData.csv")
test.head()

,WAP001,WAP002,WAP003,WAP004,WAP005,WAP006,WAP007,WAP008,WAP009,WAP010,...,WAP520,LONGITUDE,LATITUDE,FLOOR,BUILDINGID,SPACEID,RELATIVEPOSITION,USERID,PHONEID,TIMESTAMP
0,100,100,100,100,100,100,100,100,100,100,...,100,-7515.916799,4.864890e+06,1,1,0,0,0,0,1380872703
1,100,100,100,100,100,100,100,100,100,100,...,100,-7383.867221,4.864840e+06,4,2,0,0,0,13,1381155054
2,100,100,100,100,100,100,100,100,100,100,...,100,-7374.302080,4.864847e+06,4,2,0,0,0,13,1381155095
3,100,100,100,100,100,100,100,100,100,100,...,100,-7365.824883,4.864843e+06,4,2,0,0,0,13,1381155138
4,100,100,100,100,100,100,100,100,100,100,...,100,-7641.499303,4.864922e+06,2,0,0,0,0,2,1380877774

In [14]:
print(test.isnull().sum())

WAP001              0
WAP002              0
WAP003              0
WAP004              0
WAP005              0
                   ..
SPACEID             0
RELATIVEPOSITION    0
USERID              0
PHONEID             0
TIMESTAMP           0
Length: 529, dtype: int64

In [15]:
test['BUILDINGID'] = test['BUILDINGID'].map(str)
test['FLOOR'] = test['FLOOR'].map(str)

test['LONGITUDE'] = test['LONGITUDE'].map(str)
test['LATITUDE'] = test['LATITUDE'].map(str)

In [16]:
test["FLOOR_ID"] = test[["BUILDINGID", "FLOOR"]].apply(lambda x: "-".join(x), axis =1)

test["LOCATION"] = test[["LONGITUDE", "LATITUDE"]].apply(lambda x: "-".join(x), axis =1)

In [17]:
drop_col = ['FLOOR','BUILDINGID','USERID', 'TIMESTAMP','SPACEID','RELATIVEPOSITION','LONGITUDE','LATITUDE','SPACEID', 'RELATIVEPOSITION']
test = test.drop(drop_col, axis=1)
test.head()

,WAP001,WAP002,WAP003,WAP004,WAP005,WAP006,WAP007,WAP008,WAP009,WAP010,...,WAP514,WAP515,WAP516,WAP517,WAP518,WAP519,WAP520,PHONEID,FLOOR_ID,LOCATION
0,100,100,100,100,100,100,100,100,100,100,...,100,100,100,100,100,100,100,0,1-1,-7515.916799399859-4864889.6629166845
1,100,100,100,100,100,100,100,100,100,100,...,100,100,100,100,100,100,100,13,2-4,-7383.867220982212-4864839.740307178
2,100,100,100,100,100,100,100,100,100,100,...,100,100,100,100,100,100,100,13,2-4,-7374.30207994063-4864846.5337223
3,100,100,100,100,100,100,100,100,100,100,...,100,100,100,100,100,100,100,13,2-4,-7365.824882550539-4864842.829253742
4,100,100,100,100,100,100,100,100,100,100,...,100,100,100,100,100,100,100,2,0-2,-7641.499303368108-4864922.399177807

In [18]:
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()
test['FLOOR_ID'] = label_encoder.fit_transform(test['FLOOR_ID'])
test['LOCATION'] = label_encoder.fit_transform(test['LOCATION'])

test.head()

,WAP001,WAP002,WAP003,WAP004,WAP005,WAP006,WAP007,WAP008,WAP009,WAP010,...,WAP514,WAP515,WAP516,WAP517,WAP518,WAP519,WAP520,PHONEID,FLOOR_ID,LOCATION
0,100,100,100,100,100,100,100,100,100,100,...,100,100,100,100,100,100,100,0,5,438
1,100,100,100,100,100,100,100,100,100,100,...,100,100,100,100,100,100,100,13,12,200
2,100,100,100,100,100,100,100,100,100,100,...,100,100,100,100,100,100,100,13,12,171
3,100,100,100,100,100,100,100,100,100,100,...,100,100,100,100,100,100,100,13,12,155
4,100,100,100,100,100,100,100,100,100,100,...,100,100,100,100,100,100,100,2,2,880

In [19]:
y_test = test['LOCATION']
y_test

0       438
1       200
2       171
3       155
4       880
       ...
1106     43
1107     21
1108    804
1109    778
1110    817
Name: LOCATION, Length: 1111, dtype: int32

In [20]:
X_test = test.drop(['LOCATION'], axis=1)
X_test.head()

,WAP001,WAP002,WAP003,WAP004,WAP005,WAP006,WAP007,WAP008,WAP009,WAP010,...,WAP513,WAP514,WAP515,WAP516,WAP517,WAP518,WAP519,WAP520,PHONEID,FLOOR_ID
0,100,100,100,100,100,100,100,100,100,100,...,100,100,100,100,100,100,100,100,0,5
1,100,100,100,100,100,100,100,100,100,100,...,100,100,100,100,100,100,100,100,13,12
2,100,100,100,100,100,100,100,100,100,100,...,100,100,100,100,100,100,100,100,13,12
3,100,100,100,100,100,100,100,100,100,100,...,100,100,100,100,100,100,100,100,13,12
4,100,100,100,100,100,100,100,100,100,100,...,100,100,100,100,100,100,100,100,2,2

In [21]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.neural_network import MLPClassifier

from sklearn.model_selection import cross_val_score

In [22]:
# Define the models for evaluation
models = [
    ('Decision Tree', DecisionTreeClassifier()),
    ('Random Forest', RandomForestClassifier()),
    ('Naive Bayes', GaussianNB()),
    ('Neural Network', MLPClassifier(max_iter=10000)),
]

In [23]:
for name, model in models:
    scores = cross_val_score(model, X_train, y_train, cv=5)
    print(f"{name}: Accuracy = {scores.mean()}, Standard Deviation = {scores.std()}")

C:\Users\User\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\sklearn\model_selection\_split.py:700: UserWarning: The least populated class in y has only 3 members, which is less than n_splits=5.
  warnings.warn(

Decision Tree: Accuracy = 0.5032440059078666, Standard Deviation = 0.08078043463249415

C:\Users\User\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\sklearn\model_selection\_split.py:700: UserWarning: The least populated class in y has only 3 members, which is less than n_splits=5.
  warnings.warn(

Random Forest: Accuracy = 0.7099441036930708, Standard Deviation = 0.07726237550591403

C:\Users\User\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\sklearn\model_selection\_split.py:700: UserWarning: The least populated class in y has only 3 members, which is less than n_splits=5.
  warnings.warn(

Naive Bayes: Accuracy = 0.43171698441197687, Standard Deviation = 0.06159889692793259

C:\Users\User\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\sklearn\model_selection\_split.py:700: UserWarning: The least populated class in y has only 3 members, which is less than n_splits=5.
  warnings.warn(

Neural Network: Accuracy = 0.01113441905852999, Standard Deviation = 0.0053434276979784584